#servoy
#Fri May 12 09:58:00 CEST 2006
ApplicationServer.pingDelay=300
DebuggerTree.Vertical=352
ServerManager.numberOfServers=17
SocketFactory.SSLKeystorePassphrase=
SocketFactory.SSLKeystorePath=
SocketFactory.useSSL=false
SocketFactory.useTwoWaySocket=true
codeeditor.tab.placement=1
copyPasteOffset=10
debug.hor.split=698
debug.ver.split=280
defaultMessagesServer=
defaultMessagesTable=
design.properties.size=619
designer.preferdMetrics=0
designer.stepSize=10,20
developer.maxRepositoryConnectRetries=5
font=Tahoma,0,11
frame.state=0
gridcolor=\#b4b4b4
gridsize=10
guidesize=10
java.rmi.server.hostname=
startServices=true
developer.showSplash=false
locale.default=en,US,
license.0.code=970436-116275-104547
license.0.company_name=Servoy
license.0.licenses=1000
license.0.product=0
licenseManager.numberOfLicenses=1
lnf.theme=
locale.dateformat=dd-MM-yyyy
locale.numberformat=\#,\#\#\#
localhost8080SocketFactory.useTwoWaySocket=true
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=servoy_log.txt
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.debug=false
log4j.logger.com.servoy.j2db.util.Debug=WARN
log4j.logger.com.servoy.automation.jsunit.mobile.ServoyMobileJSUnitTestRunner=INFO
log4j.logger.com.servoy.automation.jsunit.smartclient.ServoyJSUnitTestRunner=INFO
log4j.logger.com.servoy.automation.jsunit.smartclient.SolutionJSTestSuite=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.wicket=WARN
log4j.rootCategory=INFO, file, stdout
mail.pop3.host=
mail.smtp.host=
nativeStartupLauncher=
pointsize=2
selectedlnf=com.incors.plaf.kunststoff.KunststoffLookAndFeel

server.0.URL=jdbc\:hsqldb\:mem\:repository
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.hsqldb.jdbcDriver
server.0.enabled=true
server.0.maxConnectionsActive=20
server.0.maxConnectionsIdle=5
server.0.maxPreparedStatementsIdle=0
server.0.password=
server.0.schema=<none>
server.0.serverName=repository_server
server.0.userName=sa
server.0.validationQuery=

server.1.URL=jdbc\:hsqldb\:mem\:servoy_test
#server.1.URL=jdbc\:hsqldb\:mem\:udm
#server.1.URL=jdbc:hsqldb:hsql://localhost/servoy_test
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.hsqldb.jdbcDriver
server.1.enabled=true
server.1.maxConnectionsActive=20
server.1.maxConnectionsIdle=5
server.1.maxPreparedStatementsIdle=100
server.1.password=
server.1.schema=<none>
server.1.serverName=servoy_test
server.1.userName=sa
server.1.validationQuery=

server.2.URL=jdbc\:hsqldb\:mem\:servoy_test2
server.2.catalog=<none>
server.2.connectionValidationType=0
server.2.driver=org.hsqldb.jdbcDriver
server.2.enabled=true
server.2.maxConnectionsActive=20
server.2.maxConnectionsIdle=5
server.2.maxPreparedStatementsIdle=100
server.2.password=
server.2.schema=<none>
server.2.serverName=servoy_test2
server.2.userName=sa
server.2.validationQuery=

# umd used by system_test (it's run manually as well)
server.3.URL=jdbc\:hsqldb\:mem\:udm
#server.3.URL=jdbc:hsqldb:hsql://localhost/udm
server.3.catalog=<none>
server.3.connectionValidationType=0
server.3.driver=org.hsqldb.jdbcDriver
server.3.enabled=true
server.3.maxConnectionsActive=20
server.3.maxConnectionsIdle=5
server.3.maxPreparedStatementsIdle=100
server.3.password=
server.3.schema=<none>
server.3.serverName=udm
server.3.userName=sa
server.3.validationQuery=

server.4.URL=jdbc\:sybase\:Tds\:testdb\:2809?ServiceName\=example&CHARSET\=utf8
server.4.catalog=<none>
server.4.connectionValidationType=0
server.4.driver=com.sybase.jdbc3.jdbc.SybDriver
server.4.enabled=true
server.4.maxConnectionsActive=20
server.4.maxConnectionsIdle=10
server.4.maxPreparedStatementsIdle=100
server.4.password=sql
server.4.schema=<none>
server.4.serverName=test_sybase_ianywhere9
server.4.userName=DBA

server.5.URL=jdbc\:postgresql\://testdb\:5555/test
server.5.catalog=<none>
server.5.connectionValidationType=0
server.5.driver=org.postgresql.Driver
server.5.enabled=true
server.5.maxConnectionsActive=10
server.5.maxConnectionsIdle=5
server.5.maxPreparedStatementsIdle=100
server.5.password=test
server.5.schema=<none>
server.5.serverName=test_postgresql
server.5.userName=test
server.5.validationQuery=

server.6.URL=jdbc\:mysql\://testdb/test
server.6.catalog=<none>
server.6.connectionValidationType=0
server.6.driver=org.gjt.mm.mysql.Driver
server.6.enabled=true
server.6.maxConnectionsActive=20
server.6.maxConnectionsIdle=5
server.6.maxPreparedStatementsIdle=100
server.6.password=test
server.6.schema=<none>
server.6.serverName=test_mysql
server.6.userName=test
server.6.validationQuery=

server.7.URL=jdbc\:firebirdsql\:testdb/3050\:test?lc_ctype\=WIN1252
server.7.catalog=<none>
server.7.connectionValidationType=0
server.7.driver=org.firebirdsql.jdbc.FBDriver
server.7.enabled=true
server.7.maxConnectionsActive=20
server.7.maxConnectionsIdle=5
#maxPreparedStatementsIdle MUST be set to 0 for Firebird, otherwise temp tables will not be cleaned up!
server.7.maxPreparedStatementsIdle=0
server.7.password=sql
server.7.schema=<none>
server.7.serverName=test_firebird
server.7.userName=dba
server.7.validationQuery=

server.8.URL=jdbc\:jtds\:sqlserver\://testdb\:1433/TEST
server.8.catalog=<none>
server.8.connectionValidationType=0
server.8.driver=net.sourceforge.jtds.jdbc.Driver
server.8.enabled=true
server.8.maxConnectionsActive=20
server.8.maxConnectionsIdle=5
server.8.maxPreparedStatementsIdle=100
server.8.password=Wa1tirud
server.8.schema=<none>
server.8.serverName=test_sqlserver
server.8.userName=TEST
server.8.validationQuery=

server.9.URL=jdbc\:sybase\:Tds\:testdb\:2810?ServiceName\=example&CHARSET\=utf8
server.9.catalog=<none>
server.9.connectionValidationType=0
server.9.driver=com.sybase.jdbc3.jdbc.SybDriver
server.9.enabled=true
server.9.maxConnectionsActive=20
server.9.maxConnectionsIdle=10
server.9.maxPreparedStatementsIdle=100
server.9.password=sql
server.9.schema=<none>
server.9.serverName=test_sybase_ianywhere10
server.9.userName=DBA

server.10.URL=jdbc\:derby\:derbyDB;create\=true
server.10.catalog=<none>
server.10.connectionValidationType=0
server.10.driver=org.apache.derby.jdbc.EmbeddedDriver
server.10.enabled=true
server.10.maxConnectionsActive=20
server.10.maxConnectionsIdle=5
server.10.maxPreparedStatementsIdle=100
server.10.password=
server.10.schema=<none>
server.10.serverName=test_derby
server.10.userName=sa
server.10.validationQuery=

server.11.URL=jdbc\:sybase\:Tds\:testdb\:2811?ServiceName\=example&CHARSET\=utf8
server.11.catalog=<none>
server.11.connectionValidationType=0
server.11.driver=com.sybase.jdbc3.jdbc.SybDriver
server.11.enabled=true
server.11.maxConnectionsActive=20
server.11.maxConnectionsIdle=10
server.11.maxPreparedStatementsIdle=100
server.11.password=sql
server.11.schema=<none>
server.11.serverName=test_sybase_ianywhere11
server.11.userName=DBA

server.12.URL=jdbc\:sqlserver\://testdb\:1433;databaseName=TEST
server.12.catalog=<none>
server.12.connectionValidationType=0
server.12.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.12.enabled=true
server.12.maxConnectionsActive=20
server.12.maxConnectionsIdle=5
server.12.maxPreparedStatementsIdle=100
server.12.password=Wa1tirud
server.12.schema=<none>
server.12.serverName=test_sqlserver_microsoft
server.12.userName=TEST
server.12.validationQuery=

server.13.URL=jdbc\:dbf\:////tmp/test_hxtt_dbf?lockType\=VFP
server.13.catalog=<none>
server.13.connectionValidationType=0
server.13.driver=com.hxtt.sql.dbf.DBFDriver
server.13.enabled=true
server.13.maxConnectionsActive=20
server.13.maxConnectionsIdle=5
server.13.maxPreparedStatementsIdle=0
server.13.password=
server.13.schema=<none>
server.13.serverName=test_hxtt_dbf
server.13.userName=TEST
server.13.validationQuery=

server.14.URL=jdbc\:sapdb\://testdb\:7200/MAXDB_S
server.14.catalog=<none>
server.14.connectionValidationType=0
server.14.driver=com.sap.dbtech.jdbc.DriverSapDB
server.14.enabled=true
server.14.maxConnectionsActive=20
server.14.maxConnectionsIdle=5
server.14.maxPreparedStatementsIdle=100
server.14.password=servoy
server.14.schema=<none>
server.14.serverName=test_sapdb
server.14.userName=DBADMIN
server.14.validationQuery=

server.15.URL=jdbc\:hsqldb\:mem\:servoy_test2
#server.15.URL=jdbc:hsqldb:hsql://localhost/servoy_test2
server.15.catalog=<none>
server.15.connectionValidationType=0
server.15.driver=org.hsqldb.jdbcDriver
server.15.enabled=true
server.15.maxConnectionsActive=20
server.15.maxConnectionsIdle=5
server.15.maxPreparedStatementsIdle=100
server.15.password=
server.15.schema=<none>
server.15.serverName=servoy_test2
server.15.userName=sa
server.15.validationQuery=

// in order for the workflow plugin not to error out
server.16.URL=jdbc\:hsqldb\:mem\:jbpm
server.16.catalog=<none>
server.16.connectionValidationType=0
server.16.driver=org.hsqldb.jdbcDriver
server.16.enabled = true
server.16.maxConnectionsActive=20
server.16.maxConnectionsIdle=5
server.16.maxPreparedStatementsIdle=0
server.16.password=
server.16.schema=<none>
server.16.serverName=jbpm
server.16.userName=sa
server.16.validationQuery=

servoy.log_server=test_postgresql
#servoy.application_server.enhancedSecurityHidden=false
servoy.rmiStartPort=1099
servoy.ngclient.testingMode=true
show.property.panel=true
timezone.default=Europe/Berlin

useSystemPageDialog=false
useSystemPrintDialog=false
usedRMIRegistryPort=1099
servoy.server.start.rmi=false
servoy.ngclient.testingMode=true
viewdim=1500,1500
window.resize.location.enabled=true
window_state_Application_frame=0
window_state_debugwindow=6
plugin.agent.showAgentOnStart=false
servoy.enableWebResourceOptimizer=false
