log.dir = logs
servoy_install                 = servoy
servoy_install.app_server_dir  = ${servoy_install}/application_server
servoy_install.developer       = ${servoy_install}/developer
test.workspace.dir = .
servoy.test.target-exports.war = target/application.war
servoy_test_properties                      = servoy_test.properties
solutions_to_export_as_war_tests			= servoy_sample_ng_basic
