#servoy
#Wed Sep 16 13:45:25 EEST 2015
ApplicationServer.pingDelay=300
ServerManager.numberOfServers=9
SocketFactory.useSSL=true
SocketFactory.useTwoWaySocket=true
java.rmi.server.hostname=127.0.0.1
log4j.appender.configservlet=com.servoy.j2db.server.util.SlidingWindowAppender
log4j.appender.configservlet.layout=com.servoy.j2db.server.util.Log4JHTMLTableLayout
log4j.appender.configservlet.layout.dateTimeFormat=yyyy-MM-dd HH\:mm
log4j.appender.configservlet.windowSize=1000
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=%%servoy_app_server_dir%%/servoy_log.txt
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m [%X{clientid} %X{solution}]%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.debug=false
log4j.logger.com.servoy.j2db.util.Debug=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.request.target.component.listener.BehaviorRequestTarget=ERROR
log4j.rootCategory=WARN, file, configservlet
pdf_forms_plugin_servername=pdf_forms
selectedlnf=
server.0.URL=jdbc\:postgresql\://localhost\:5432/bug_db
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.0.schema=<none>
server.0.serverName=bug_db
server.0.skipSysTables=false
server.0.userName=postgres
server.1.URL=jdbc\:postgresql\://localhost\:5432/example
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.postgresql.Driver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.1.schema=<none>
server.1.serverName=example_data
server.1.skipSysTables=false
server.1.userName=postgres
server.2.URL=jdbc\:postgresql\://localhost\:5432/log_data
server.2.catalog=<none>
server.2.connectionValidationType=0
server.2.driver=org.postgresql.Driver
server.2.enabled=true
server.2.maxConnectionsActive=30
server.2.maxConnectionsIdle=10
server.2.maxPreparedStatementsIdle=100
server.2.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.2.schema=<none>
server.2.serverName=log_server
server.2.skipSysTables=false
server.2.userName=postgres
server.3.URL=jdbc\:postgresql\://localhost\:5432/minox
server.3.catalog=<none>
server.3.connectionValidationType=0
server.3.driver=org.postgresql.Driver
server.3.enabled=true
server.3.maxConnectionsActive=30
server.3.maxConnectionsIdle=10
server.3.maxPreparedStatementsIdle=100
server.3.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.3.schema=<none>
server.3.serverName=minox
server.3.skipSysTables=false
server.3.userName=postgres
server.4.URL=jdbc\:postgresql\://localhost\:5432/pdf_forms
server.4.catalog=<none>
server.4.connectionValidationType=0
server.4.driver=org.postgresql.Driver
server.4.enabled=true
server.4.maxConnectionsActive=30
server.4.maxConnectionsIdle=10
server.4.maxPreparedStatementsIdle=100
server.4.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.4.schema=<none>
server.4.serverName=pdf_forms
server.4.skipSysTables=false
server.4.userName=postgres
server.5.URL=jdbc\:postgresql\://localhost\:5432/servoy_repository
server.5.catalog=<none>
server.5.connectionValidationType=0
server.5.driver=org.postgresql.Driver
server.5.enabled=true
server.5.maxConnectionsActive=30
server.5.maxConnectionsIdle=10
server.5.maxPreparedStatementsIdle=100
server.5.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.5.schema=<none>
server.5.serverName=repository_server
server.5.skipSysTables=false
server.5.userName=postgres
server.6.URL=jdbc\:postgresql\://localhost\:5432/svy_framework
server.6.catalog=<none>
server.6.connectionValidationType=0
server.6.driver=org.postgresql.Driver
server.6.enabled=true
server.6.maxConnectionsActive=30
server.6.maxConnectionsIdle=10
server.6.maxPreparedStatementsIdle=100
server.6.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.6.schema=<none>
server.6.serverName=svy_framework
server.6.skipSysTables=false
server.6.userName=postgres
server.7.URL=jdbc\:postgresql\://localhost\:5432/udm
server.7.catalog=<none>
server.7.connectionValidationType=0
server.7.driver=org.postgresql.Driver
server.7.enabled=true
server.7.maxConnectionsActive=30
server.7.maxConnectionsIdle=10
server.7.maxPreparedStatementsIdle=100
server.7.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.7.schema=<none>
server.7.serverName=udm
server.7.skipSysTables=false
server.7.userName=postgres
server.8.URL=jdbc\:postgresql\://localhost\:5432/user_data
server.8.catalog=<none>
server.8.connectionValidationType=0
server.8.driver=org.postgresql.Driver
server.8.enabled=true
server.8.maxConnectionsActive=30
server.8.maxConnectionsIdle=10
server.8.maxPreparedStatementsIdle=100
server.8.password=encrypted\:XGtDwT6Xa8pcAWDYkoh2PQ\=\=
server.8.schema=<none>
server.8.serverName=user_data
server.8.skipSysTables=false
server.8.userName=postgres
servoy.FileServerService.defaultFolder=/home/gabi/.servoy/uploads/b4067845-9004-4892-aa6e-6ec45f2604fa
servoy.objectPoolSize=50000
waitForNativeStartup=false
