#servoy
#Wed Sep 23 13:53:53 EDT 2015
ApplicationServer.pingDelay=300
ServerManager.numberOfServers=7
SocketFactory.useSSL=true
SocketFactory.useTwoWaySocket=true
java.rmi.server.hostname=127.0.0.1
log4j.appender.configservlet=com.servoy.j2db.server.util.SlidingWindowAppender
log4j.appender.configservlet.layout=com.servoy.j2db.server.util.Log4JHTMLTableLayout
log4j.appender.configservlet.layout.dateTimeFormat=yyyy-MM-dd HH\:mm
log4j.appender.configservlet.windowSize=1000
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=servoy_log.txt
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m [%X{clientid} %X{solution}]%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.debug=false
log4j.logger.com.servoy.j2db.util.Debug=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.request.target.component.listener.BehaviorRequestTarget=ERROR
log4j.rootCategory=WARN, file, configservlet
nativeShutdownLauncher=%%user.dir%%/postgres_db/bin/pg_ctl|stop|-D|database|-l|postgres_db/postgres_log.txt
nativeStartupLauncher=%%user.dir%%/postgres_db/bin/pg_ctl|start|-D|database|-l|postgres_db/postgres_log.txt
pdf_forms_plugin_servername=pdf_forms
selectedlnf=
server.0.URL=jdbc\:hsqldb\:mem\:repository
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.hsqldb.jdbcDriver
server.0.enabled=true
server.0.maxConnectionsActive=20
server.0.maxConnectionsIdle=5
server.0.maxPreparedStatementsIdle=0
server.0.password=
server.0.schema=<none>
server.0.serverName=repository_server
server.0.userName=sa
server.0.validationQuery=

server.1.URL=jdbc\:postgresql\://qdjjtnkv.db.elephantsql.com\:5432/ylzhpjon
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.postgresql.Driver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.password=encrypted\:BX0LJ7aFYSFC7xV3h/2IXWCxXVIspZMow5KQDuzZMd5cAWDYkoh2PQ\=\=
server.1.schema=<none>
server.1.serverName=udm
server.1.userName=ylzhpjon
server.1.validationQuery=
